@import 'variables', 'mixins';

body {
  background-color: var(--primaryColor);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='12' viewBox='0 0 20 12'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='charlie-brown' fill='%23ffffff' fill-opacity='0.09'%3E%3Cpath d='M9.8 12L0 2.2V.8l10 10 10-10v1.4L10.2 12h-.4zm-4 0L0 6.2V4.8L7.2 12H5.8zm8.4 0L20 6.2V4.8L12.8 12h1.4zM9.8 0l.2.2.2-.2h-.4zm-4 0L10 4.2 14.2 0h-1.4L10 2.8 7.2 0H5.8z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  color: var(--white);
  font-family: 'Varela Round', sans-serif;
  position: relative;
  min-height: 100vh;
}

a {
  text-decoration: none;
  color: var(--secondaryColor);
}

.books {
  @include flexCenter(column);
  align-items: stretch;
  gap: 0.5rem;
}

.form {
  visibility: hidden;
  @include flexCenter(center);
  @include fullScreenPosition(fixed);
  z-index: 11;

  &::after {
    content: '';
    @include fullScreenPosition(absolute);
    z-index: 10;
    background-color: var(--overlayBlack);
  }

  &__wrapper {
    background: var(--secondaryColor);
    border: 1px solid var(--secondaryColor);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 0.1rem 0 var(--white), 0.15rem 0 var(--secondaryColorShadow),
      0.2rem 0 var(--white), 0.25rem 0 var(--secondaryColorShadow),
      0.3rem 0 var(--white), 0.35rem 0 var(--secondaryColorShadow),
      0.4rem 0 var(--white), 0.45rem 0 var(--secondaryColorShadow),
      0.5rem 0 var(--white), 0.55rem 0 var(--secondaryColorShadow),
      0.6rem 0 var(--white), -0.4rem 0 var(--secondaryColorShadow);
    padding: 1rem;
    @include flexCenter(column);
    z-index: 11;
  }

  &__title {
    font-size: 2rem;
  }
}

.header {
  color: var(--secondaryColor);
  display: flex;
  align-items: center;
  width: 100vw;
  background: var(--semiBlack);
  border-bottom: 1px solid var(--bgGray);

  &__icon {
    color: var(--white);
    width: 4.5rem;
    margin: 1rem;
  }
  &__title {
    font-size: 2.5rem;
  }
}

.addBook {
  position: fixed;
  margin: 2rem;
  bottom: 0;
  right: 0;
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
  font-size: 2rem;
  transition: transform 0.2s ease-in;
  background: var(--secondaryColor);
  color: var(--white);
  border: 1px solid var(--secondaryColor);

  &:hover {
    transform: scale(1.1);
  }
}

.list {
  width: 90%;
  margin: 0 auto;
  height: 80%;

  &__title {
    text-align: center;
    font-size: 2rem;
    color: var(--secondaryColor);
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    & .item {
      padding: 0.5rem;
      border: 1px solid var(--secondaryColor);
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      background: var(--secondaryColor);
      @include flexCenter(column);
      box-shadow: 0 0.3rem var(--secondaryColorShadow);
    }
  }
}

.form--active {
  animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
  0% {
    transform: scale(0);
  }
  70% {
    transform: scale(1.12);
  }
  100% {
    transform: scale(1);
  }
}
